# VaadinERP

./: pom.xml  readme.md
src/main/java/com/ekocbiyik/: DBDefaultValues.java  DashboardNavigator.java  MainUI.java  UtilsForSpring.java
src/main/java/com/ekocbiyik/component/: AccountEditWindow.java  AdminEditWindow.java  CompanyEditWindow.java  OfficeEditWindow.java  SerialSearchWindow.java
src/main/java/com/ekocbiyik/dao/: CompanyDaoImpl.java  ICompanyDao.java  IOfficeDao.java  IResourceRecordsDao.java  IUserDao.java  OfficeDaoImpl.java  ResourceRecordsDaoImpl.java  UserDaoImpl.java
src/main/java/com/ekocbiyik/enums/: EUserRole.java
src/main/java/com/ekocbiyik/event/: DashboardEvent.java  DashboardEventBus.java
src/main/java/com/ekocbiyik/model/: Company.java  Office.java  ResourceRecords.java  User.java
src/main/java/com/ekocbiyik/service/: CompanyServiceImpl.java  ICompanyService.java  IOfficeService.java  IResourceRecordService.java  IUserService.java  OfficeServiceImpl.java  ResourceRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/ekocbiyik/view/: DashboardMenu.java  DashboardViewType.java  LoginView.java  MainView.java
src/main/java/com/ekocbiyik/view/account/: AccountDashboardView.java  OfficeReportsView.java
src/main/java/com/ekocbiyik/view/adminrole/: AdminDashboardView.java  AdminNewAccountView.java  AdminNewOfficeView.java  AdminShowAccountsView.java  AdminShowOfficesView.java
src/main/java/com/ekocbiyik/view/dashboard/: DashboardView.java
src/main/java/com/ekocbiyik/view/sysadminrole/: SysAdminDashboardView.java  SysNewAdminView.java  SysNewCompanyView.java  SysShowAccountsView.java  SysShowAdminsView.java  SysShowCompaniesView.java  SysShowOfficesView.java
src/main/resources/: hibernate.properties
src/test/java/model/: CompanyServiceTest.java  UserServiceTest.java
